{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {},
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Bash(*)",
      "Edit(*)",
      "Write(*)",
      "Read(*)",
      "mcp_context7"
    ],
    "deny": []
  },
  "model": "sonnet",
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "afplay -v 0.3 /Users/flo/.claude/songs/need-human.mp3",
            "timeout": 3000
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/flo/.bun/bin/bun /Users/flo/.claude/scripts/validate-command.js",
            "timeout": 5000
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node /Users/flo/.claude/scripts/detect-any-types.js",
            "timeout": 8000
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash /Users/flo/.claude/scripts/detect-and-lint-optimized.sh",
            "timeout": 10000
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "afplay -v 0.3 /Users/flo/.claude/songs/finish.mp3",
            "timeout": 3000
          }
        ]
      }
    ]
  },
  "feedbackSurveyState": {
    "lastShownTime": 1754066543620
  }
}