{
	"name": "command-validator",
	"version": "1.0.0",
	"type": "module",
	"exports": {
		".": "./src/lib/validator.ts",
		"./types": "./src/lib/types.ts",
		"./security-rules": "./src/lib/security-rules.ts"
	},
	"bin": {
		"validate-command": "./src/cli.ts",
		"git-security": "./src/git-security.ts"
	},
	"scripts": {
		"test": "vitest",
		"test:ui": "vitest --ui",
		"lint": "biome check --write .",
		"format": "biome format --write .",
		"security": "bun src/git-security.ts",
		"security:on": "bun src/git-security.ts on",
		"security:off": "bun src/git-security.ts off"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.2",
		"@types/bun": "latest",
		"vitest": "^2.1.8"
	},
	"peerDependencies": {
		"typescript": "^5.0.0"
	}
}
